<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Yelp Reviews Recommendation by lyudison</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Yelp Reviews Recommendation</h1>
      <h2 class="project-tagline">EECS 349 Machine Learning project</h2>
      <a href="https://github.com/lyudison/yelp-reviews-recommendation" class="btn">View on GitHub</a>
      <a href="https://github.com/lyudison/yelp-reviews-recommendation/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/lyudison/yelp-reviews-recommendation/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="members" class="anchor" href="#members" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Members</h1>

<p><em>Listed in alphabetically order</em></p>

<p>Desheng Liu (dli848): <a href="mailto:deshengliu2015@u.northwestern.edu">deshengliu2015@u.northwestern.edu</a></p>

<p>Shiping Zhao (szd041): <a href="mailto:shipingzhao2015@u.northwestern.edu">shipingzhao2015@u.northwestern.edu</a></p>

<p>Yan Liu (ylk070): <a href="mailto:yanliu2015@u.northwestern.edu">yanliu2015@u.northwestern.edu</a></p>

<h1>
<a id="organization" class="anchor" href="#organization" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Organization</h1>

<p>This is a Machine Learning project in EECS 349 at Northwestern University.</p>

<h1>
<a id="synopsis" class="anchor" href="#synopsis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Synopsis</h1>

<p><strong>Motivation.</strong> The reviews we would see in the Yelp app in a first glance are mainly 2 kinds: reviews with high votes, and reviews that are fresh. Although the reviews with high votes could be useful, they are probably out-of-date. Thus, fresh reviews are also needed to be displayed in the reviews flow. However, most of the fresh reviews are low quality, or say, useless. It would be better to rank those more useful reviews to be higher than less useful ones, so that the users could read the useful ones first to save their time.</p>

<p><strong>Solution.</strong> To rank the reviews in terms of their quality (weighted by kinds of votes and normalized by post time), we used regression learners, including Linear Regression, Ridge Regression, Passive Aggressive Regression, AdaBoost, Random Forest, etc. In terms of features, we used both text features (bag of words) and metadata of reviews and their users. In addition, the text features are normalized by overall frequency and their dimension are reduced using PCA technique.</p>

<p><strong>Measurement.</strong> The dataset we used are the json files achieved from <a href="https://www.yelp.com/dataset_challenge">Yelp's official website</a>. We first preprocessed them to be standardized csv files. Then trained and tested them with scikit-learn library. To measure the success, we used the Dummy Regressor learner as the baseline. It is similar to the ZeroR classifier in Weka which simply predicts the result by assigning a simple value (i.e. mean, median, constant quality). We compared the performances of different kinds of regression learners with the baseline learner.</p>

<p><strong>Key Results.</strong> We evaluated the performance of regression learners with R2 score. It could be negative because the prediction for regression problem could be arbitrarily bad. And the closer to 1, the better it is. For the result, the R2 score of the <strong>baseline learner is -9.22 * 10^-7</strong>. The <strong>best learner we find is Random Forest, earning 0.48 R2 score</strong>. The second best ones are Linear and Ridge Regression, both getting 0.26 R2 score. The key features that greatly improved our result are metadata of reviews and users, such as votes, stars, etc. When using only text features, we only get 0.02 R2 score with Linear Regression and 0.03 with Ridge Regression.</p>

<h1>
<a id="performance" class="anchor" href="#performance" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Performance</h1>

<p><strong>Features: Bag of Words</strong></p>

<table>
<thead>
<tr>
<th>Models</th>
<th>Mean Absolute Error</th>
<th>R2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dummy Regression</td>
<td>1.35</td>
<td>-0.008</td>
</tr>
<tr>
<td>Linear Regression</td>
<td>1.32</td>
<td>0.02</td>
</tr>
<tr>
<td>Ridge Regression</td>
<td>1.28</td>
<td>0.03</td>
</tr>
<tr>
<td>Passive Aggressive</td>
<td>1.36</td>
<td>-0.08</td>
</tr>
<tr>
<td>AdaBoost</td>
<td>4.74</td>
<td>-3.71</td>
</tr>
<tr>
<td>Random Forest</td>
<td>1.39</td>
<td>-0.27</td>
</tr>
</tbody>
</table>

<p><strong>Features: Original Features + Bag of Words</strong></p>

<table>
<thead>
<tr>
<th>Models</th>
<th>Mean Absolute Error</th>
<th>R2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dummy Regression</td>
<td>1.27</td>
<td>-9.22 * e^-7</td>
</tr>
<tr>
<td>Linear Regression</td>
<td>1.07</td>
<td>0.26</td>
</tr>
<tr>
<td>Ridge Regression</td>
<td>1.07</td>
<td>0.26</td>
</tr>
<tr>
<td>Passive Aggressive</td>
<td>1.42</td>
<td>-2.10</td>
</tr>
<tr>
<td>AdaBoost</td>
<td>15.17</td>
<td>-23.69</td>
</tr>
<tr>
<td>Random Forest</td>
<td>0.98</td>
<td>0.48</td>
</tr>
</tbody>
</table>

<p><strong>Features: Classifications Results (Original Features + Bag of Words</strong>)</p>

<table>
<thead>
<tr>
<th>Models</th>
<th>Accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dummy Classification</td>
<td>0.168815447007</td>
</tr>
<tr>
<td>DecisionTreeClassifier</td>
<td>0.383738877792</td>
</tr>
<tr>
<td>KNeighborsClassifier</td>
<td>0.456782277102</td>
</tr>
<tr>
<td>GaussianNB():</td>
<td>0.5037074027</td>
</tr>
</tbody>
</table>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/lyudison/yelp-reviews-recommendation">Yelp Reviews Recommendation</a> is maintained by <a href="https://github.com/lyudison">lyudison</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
